ENV=development

MONGO_INITDB_ROOT_USERNAME=REDACTED
MONGO_INITDB_ROOT_PASSWORD=REDACTED
MONGO_INITDB_DATABASE=REDACTED
MONGO_HOSTNAME=REDACTED

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

JWT_SECRET_KEY=REDACTED
